<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.Blend?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #9370DB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplacefx.marketplaceapp.controller.LoginController">
    <children>
        <VBox layoutX="111.0" layoutY="-4.0" prefHeight="145.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="-1.0" />
        <Separator layoutX="92.0" layoutY="149.0" prefHeight="0.0" prefWidth="320.0" />
        <Pane layoutX="151.0" layoutY="166.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField fx:id="textUser" layoutX="1.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="User" />
                <PasswordField fx:id="textPassword" layoutY="69.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
                <Button fx:id="buttonLogin" layoutX="35.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Login" textFill="#070606">
                    <effect>
                        <Blend />
                    </effect>
                </Button>
                <Label layoutX="90.0" layoutY="159.0" text="Or" />
            </children>
        </Pane>
        <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="166.0" layoutY="7.0" pickOnBounds="true">
            <image>
                <Image url="@Images/DunimaSinFondo.jpg" />
            </image>
        </ImageView>
        <VBox prefHeight="500.0" prefWidth="13.0" style="-fx-background-color: #000000;" />
        <VBox layoutX="486.0" prefHeight="500.0" prefWidth="22.0" style="-fx-background-color: #000000;" />
        <Button fx:id="buttonRegister" layoutX="187.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Register">
            <effect>
                <Blend />
            </effect>
        </Button>
    </children>
</AnchorPane>
